apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.lupum.bshopping"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.config.storeFile = file("../keystore/android.jks")
        signingConfigs.config.storePassword = System.getenv("KEYSTORE_PASSWORD")
        signingConfigs.config.keyAlias = System.getenv("KEYSTORE_ALIAS")
        signingConfigs.config.keyPassword = System.getenv("KEY_PASSWORD")
    } else {
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs.config.storeFile file(keystoreProperties['storeFile'])
        signingConfigs.config.storePassword keystoreProperties['storePassword']
        signingConfigs.config.keyAlias keystoreProperties['keyAlias']
        signingConfigs.config.keyPassword keystoreProperties['keyPassword']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    compileOnly 'com.android.support:support-compat:27.0.0'
}
